# Restaurant

./: pom.xml
src/main/java/com/project5/Restaurant/Controller/: AreaController.java  CategoryController.java  DinnerTableController.java  EmployeeController.java  LoginController.java  ProductController.java
src/main/java/com/project5/Restaurant/Controller/rest/: AreaRestController.java  BillDetailRestController.java  BillRestController.java  CategoryRestController.java  DinnerTableRestController.java  EmplyeeRestController.java  ProductRestController.java
src/main/java/com/project5/Restaurant/DAO/: AreaDao.java  BillDao.java  BillDetailDao.java  CategoryDao.java  DinnerTableDao.java  EmployeeDao.java  ProductDao.java  RoleDao.java
src/main/java/com/project5/Restaurant/DAO/Base/: GenericDao.java
src/main/java/com/project5/Restaurant/DTO/: CategoryDto.java  DinnerTableDto.java  EmployeeDto.java  ProductDto.java  RoleDto.java
src/main/java/com/project5/Restaurant/Model/: Area.java  Bill.java  BillDetail.java  Category.java  DinnerTable.java  Employee.java  Product.java  Role.java
src/main/java/com/project5/Restaurant/Model/Base/: EntityBase.java  EntityIdOrGenerate.java
src/main/java/com/project5/Restaurant/Service/: AreaService.java  BillDetailService.java  BillService.java  CategoryService.java  DinnerTableService.java  EmployeeService.java  ProductService.java  RoleService.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: custom.js
src/main/webapp/WEB-INF/pages/: AddArea.jsp  AddCategory.jsp  AddDinnerTable.jsp  AddEmployee.jsp  AddProduct.jsp  AreaManager.jsp  CategoryManager.jsp  DinnerTableManager.jsp  EditArea.jsp  EditCategory.jsp  EditDinnerTable.jsp  EditEmployee.jsp  EditProduct.jsp  EmployeeManager.jsp  Index.jsp  ProductManager.jsp  test_index.jsp
src/main/webapp/WEB-INF/tags/: body.tag  footer.tag  head.tag  importScript.tag  importStyles.tag  nav.tag
src/test/java/: TestCategoryDao.java
